<table class='table table-striped table-sm table-responsive '>
  <tr *ngFor='let eachTrip of weekendTripList'>
    <td>{{eachTrip.source}}</td>
    <td>{{eachTrip.destination}}</td>
    <td>{{eachTrip.fare}}</td>
    <td><button (click)='show(eachTrip.destination)' class='btn btn-outline-info'>Show Pickup Points</button></td>
    <td><label class='label label-primary'>Dinner order - Quantity</label></td>
    <td><div class='input-group'>
      <input type='number' class='form-control' name='qty'min="0" max = "9" step="1" [(ngModel)]='qty' >
      <app-pocessorder [reqQty]='qty' (replyEvent)='onChange($event)'></app-pocessorder>
    </div></td>
  </tr>
</table>
{{pickupPoints}}
<span [ngStyle]="{'margin-left': '15px'}">{{response}}</span>
<div>
  <app-indiantour></app-indiantour>
  <app-asiatour></app-asiatour>
  <div class='card-deck'>
    <div *ngFor='let eachTour of tours' class = 'card'>
        <div class='card-header text-center ' appHighlight> {{eachTour.tourName | uppercase}}</div>
        <div class='card-img-top text-center center-block'>{{eachTour.description}}</div>
        <div class='card-body'><img appResize src='{{eachTour.image}}'  alt = '{{eachTour.tourName}} Image'style="width:200px"></div>
        <div class='badge-info text-center '> {{eachTour.price | currency: 'INR' : "symbol"}}</div>
      </div>
 </div>
  
  </div>
